#
# CarlosOBJ.mtl
#

newmtl Face
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd /Users/ramanujanb/ios_proj/learning/test/TestSDL/CarlosFace.tga

newmtl Hair
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd /Users/ramanujanb/ios_proj/learning/test/TestSDL/CarlosHair-NoAlpha.TGA

newmtl Legs
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd /Users/ramanujanb/ios_proj/learning/test/TestSDL/CarlosLegs.tga

newmtl Torso
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd /Users/ramanujanb/ios_proj/learning/test/TestSDL/CarlosTorso.tga
